# YalpStore

./: .codebeatignore  .gitignore  .travis.yml  Android.mk  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  kiliakin-keystore.jks.enc  settings.gradle  yeriomin-keystore.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/contemporary/: AndroidManifest.xml
app/src/contemporary/res/drawable/: button_border.xml  ic_menu.xml
app/src/contemporary/res/drawable-v21/: button_border.xml  ic_menu.xml
app/src/contemporary/res/layout/: base_activity_layout.xml  details_activity_layout.xml  details_button_bar.xml  details_content_layout.xml  details_permissions.xml  details_reviews.xml  details_screenshots.xml  nav_header.xml  preferences_layout.xml  search_view_layout.xml  suggestion_list_item.xml
app/src/contemporary/res/menu/: menu_accounts.xml  menu_bar.xml  menu_drawer.xml
app/src/contemporary/res/values/: colors.xml  donottranslate.xml  style.xml
app/src/contemporary/res/values-v21/: style.xml
app/src/legacy/: AndroidManifest.xml
app/src/legacy/res/drawable-v21/: ic_accounts.xml
app/src/legacy/res/layout/: applist_main_button.xml  details_activity_layout.xml  details_beta.xml  details_button_bar.xml  details_content_layout.xml  details_permissions.xml
app/src/legacy/res/menu/: menu_bar.xml
app/src/legacy/res/values/: donottranslate.xml
app/src/legacy/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: GooglePlay.proto  GoogleServicesFramework.proto
app/src/main/res/anim/: layout_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_category.xml  app_dev.xml  app_downloads.xml  app_more.xml  app_playstore.xml  app_price.xml  app_ratings.xml  app_recommended.xml  app_settings.xml  app_share.xml  app_similar.xml  app_size.xml  appbar_ripple.xml  avatar_ring.xml  badge_bg.xml  bubble.xml  button_bg.xml  button_bg_alt.xml  button_bg_outine.xml  button_bg_outine_alt.xml  button_cbased.xml  button_featured.xml  button_login.xml  button_negative.xml  button_positive.xml  button_uninstall.xml  edit_bg.xml  edit_focused.xml  edit_normal.xml  edit_text_login.xml  featured_apps_default_gradient.xml  featured_apps_image.xml  featured_games_default_gradient.xml  header_grad1.xml  header_grad2.xml  ic_3dots.xml  ic_account.xml  ic_add.xml  ic_alert.xml  ic_android_wear.xml  (+97 more)
app/src/main/res/drawable-anydpi-v21/: ic_about.xml  ic_add.xml  ic_apps.xml  ic_arrow_drop_down.xml  ic_bug_report.xml  ic_cancel.xml  ic_categories.xml  ic_check.xml  ic_circle.xml  ic_delete.xml  ic_edit.xml  ic_events.xml  ic_exodus.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fdroid.xml  ic_filter.xml  ic_google_play.xml  ic_instant_app.xml  ic_link.xml  ic_logout.xml  ic_more.xml  ic_more_vert.xml  ic_notification.xml  ic_permission_android.xml  ic_permission_google.xml  ic_permission_unknown.xml  ic_placeholder.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_video.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_wishlist_plus.xml  ic_wishlist_tick.xml  side_nav_bar.xml
app/src/main/res/drawable-land/: header_grad1.xml  header_grad2.xml
app/src/main/res/layout/: about_activity_layout.xml  accounts_activity.xml  accounts_layout.xml  activity_login.xml  activity_main.xml  adaptive_toolbar.xml  all_cat_item.xml  app_abt_inc.xml  app_acc_inc.xml  app_actions_inc.xml  app_bar_main.xml  app_beta_inc.xml  app_bottom_actions_inc.xml  app_category_inc.xml  app_changelog_inc.xml  app_details_inc.xml  app_device_inc.xml  app_endless_inc.xml  app_exodus_inc.xml  app_gen_inc.xml  app_info_inc.xml  app_installed_inc.xml  app_more_inc.xml  app_perm_inc.xml  app_reviews_inc.xml  app_theme_inc.xml  app_updatable_inc.xml  applist_activity_layout.xml  badge_widget_layout.xml  bugreport_activity_layout.xml  categories_activity_layout.xml  cluster_apps_card.xml  community_based_card.xml  community_based_item.xml  comunity_based_adapter.xml  content_app_bar.xml  credentials_dialog_layout.xml  details_activity_layout.xml  details_beta.xml  details_content_layout.xml  (+45 more)
app/src/main/res/layout-land/: activity_login.xml  app_acc_inc.xml  content_app_bar.xml
app/src/main/res/layout-v21/: menu_item.xml  menu_nav_item.xml  permission_group_widget_layout.xml  two_line_list_item_with_icon.xml
app/src/main/res/menu/: list_actions.xml  main_menu.xml  menu_download.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAR/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
play-store-api/: .gitignore  README.md  build.gradle  settings.gradle
play-store-api/src/main/proto/: GooglePlay.proto
play-store-api/src/main/resources/: device-JP-1601.properties  device-K013_1.properties  device-SPH-M930.properties  device-Tab_8_4C.properties  device-angler.properties  device-aries.properties  device-bacon.properties  device-bbb100.properties  device-bravo.properties  device-bullhead.properties  device-cloudbook.properties  device-crackling.properties  device-cwv88s.properties  device-eeepad.properties  device-fp2.properties  device-fresh.properties  device-fs454.properties  device-gemini.properties  device-gtp7510.properties  device-gts5830i.properties  device-hammerhead.properties  device-hero2lte.properties  device-honami.properties  device-kenzo.properties  device-m201.properties  device-m3xx.properties  device-maguro.properties  device-mako.properties  device-manta.properties  device-nxtl09.properties  device-oneplus3.properties  device-oneplus3t.properties  device-onyx.properties  device-pico.properties  device-sailfish.properties  device-shamu.properties  device-t00q.properties  device-wetekplay2.properties
(+1217 files in other folders)
