<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?android:attr/colorAccent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/google_sans_bold"
            android:padding="10dp"
            android:text="@string/action_welcome_msg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/selectAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:fontFamily="@font/google_sans"
            android:text="@string/action_select"
            android:textAlignment="center"
            android:textColor="@color/lightGray"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/warn_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/google_sans"
                    android:text="@string/credentials_message"
                    android:textColor="?android:attr/colorAccent" />
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/ic_google" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imageView4"
                android:fontFamily="@font/google_sans_bold"
                android:gravity="center"
                android:text="@string/acc_google"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/emailg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text_login"
                android:completionThreshold="1"
                android:hint="@string/credentials_hint_email"
                android:inputType="textEmailAddress"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textColorHint="?android:attr/textColorPrimaryInverse" />

            <RelativeLayout
                android:id="@+id/password_layoutg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailg"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/passwordg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:autofillHints="password"
                    android:background="@drawable/edit_text_login"
                    android:fontFamily="normal"
                    android:hint="@string/credentials_hint_password"
                    android:inputType="textPassword"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textColorHint="?android:attr/textColorPrimaryInverse" />

                <ImageView
                    android:id="@+id/toggle_password_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/passwordg"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_visibility_on"
                    android:tint="?android:attr/textColorPrimaryInverse" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/password_layout_extg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_layoutg"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableTint="@color/colorAccent"
                    android:text="Save Account" />

                <Button
                    android:id="@+id/button_okg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/button_positive"
                    android:text="@string/action_login"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/or_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_layout_extg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/action_or"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/anonymous_holder"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/or_txt"
                android:layout_marginStart="32dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/ic_dummy_avatar" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/anonymous_holder"
                android:layout_alignTop="@+id/anonymous_holder"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/anonymous_holder"
                android:fontFamily="@font/google_sans_bold"
                android:gravity="center"
                android:text="@string/acc_dummy"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ok_anm"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView4"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_negative"
                android:text="@string/action_ok"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>