<?xml version="1.0" encoding="utf-8"?>
<com.dragons.custom.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blurview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_items_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/secondary_menu_items_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/outline_bg"
            android:paddingEnd="8dp"
            android:paddingStart="8dp" />
    </LinearLayout>
</com.dragons.custom.BlurView>