<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/navigation">
        <item
            android:id="@+id/action_installed_apps"
            android:title="@string/activity_title_updates_and_other_apps"
            android:icon="@drawable/ic_apps" />
        <item
            android:id="@+id/action_updates"
            android:title="@string/action_updates"
            android:icon="@drawable/ic_refresh" />
        <item
            android:id="@+id/action_categories"
            android:title="@string/action_categories"
            android:icon="@drawable/ic_categories" />
        <item
            android:id="@+id/action_wishlist"
            android:title="@string/action_wishlist"
            android:icon="@drawable/ic_wishlist_tick" />
        <item
            android:id="@+id/action_history"
            android:title="@string/action_history"
            android:icon="@drawable/ic_events" />
    </group>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/action_bug_report"
        android:title="@string/action_bug_report"
        android:icon="@drawable/ic_bug_report" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_about" />
</menu>
