<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_filter">
        <menu>
            <item
                android:id="@+id/filter_system_apps"
                android:title="@string/action_filter_system_apps"
                android:visible="false"
                android:checkable="true"/>
            <item
                android:id="@+id/filter_apps_with_ads"
                android:title="@string/action_filter_apps_with_ads"
                android:visible="false"
                android:checkable="true"/>
            <item
                android:id="@+id/filter_paid_apps"
                android:title="@string/action_filter_paid_apps"
                android:visible="false"
                android:checkable="true"/>
            <item
                android:id="@+id/filter_gsf_dependent_apps"
                android:title="@string/action_filter_gsf_dependent_apps"
                android:visible="false"
                android:checkable="true"/>
            <item
                android:id="@+id/filter_category"
                android:visible="false"
                android:title="@string/action_filter_category"/>
            <item
                android:id="@+id/filter_rating"
                android:visible="false"
                android:title="@string/action_filter_rating"/>
            <item
                android:id="@+id/filter_downloads"
                android:visible="false"
                android:title="@string/action_filter_downloads"/>
        </menu>
    </item>
</menu>
