<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="PREFERENCE_DOWNLOAD_INTERNAL_STORAGE"
        android:disableDependentsState="true"
        android:summaryOff="@string/pref_download_internal_storage_summary_off"
        android:summaryOn="@string/pref_download_internal_storage_summary_on"
        android:title="@string/pref_download_internal_storage" />
    <EditTextPreference
        android:defaultValue="Download"
        android:dependency="PREFERENCE_DOWNLOAD_INTERNAL_STORAGE"
        android:key="PREFERENCE_DOWNLOAD_DIRECTORY"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_download_directory"/>
    <PreferenceCategory android:title="@string/pref_category_updates">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREFERENCE_DOWNLOAD_DELTAS"
            android:summaryOff="@string/pref_download_deltas_summary_off"
            android:summaryOn="@string/pref_download_deltas_summary_on"
            android:title="@string/pref_download_deltas" />
        <ListPreference
            android:defaultValue="-1"
            android:key="PREFERENCE_BACKGROUND_UPDATE_INTERVAL"
            android:title="@string/pref_background_update_interval"
            android:entries="@array/updateIntervalLabels"
            android:entryValues="@array/updateIntervalValues" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREFERENCE_BACKGROUND_UPDATE_DOWNLOAD"
            android:summaryOff="@string/pref_background_update_download_summary_off"
            android:summaryOn="@string/pref_background_update_download_summary_on"
            android:title="@string/pref_background_update_download" />
        <CheckBoxPreference
            android:dependency="PREFERENCE_BACKGROUND_UPDATE_DOWNLOAD"
            android:defaultValue="true"
            android:key="PREFERENCE_BACKGROUND_UPDATE_WIFI_ONLY"
            android:title="@string/pref_background_update_wifi_only" />
        <CheckBoxPreference
            android:dependency="PREFERENCE_BACKGROUND_UPDATE_DOWNLOAD"
            android:defaultValue="false"
            android:key="PREFERENCE_BACKGROUND_UPDATE_INSTALL"
            android:summaryOff="@string/pref_background_update_install_summary_off"
            android:summaryOn="@string/pref_background_update_install_summary_on"
            android:title="@string/pref_background_update_install" />
        <ListPreference
            android:defaultValue="black"
            android:key="PREFERENCE_UPDATE_LIST_WHITE_OR_BLACK"
            android:title="@string/pref_update_list_white_or_black"
            android:entries="@array/blackOrWhiteLabels"
            android:entryValues="@array/blackOrWhiteValues"/>
        <CheckBoxPreference
            android:enabled="false"
            android:defaultValue="false"
            android:key="PREFERENCE_AUTO_WHITELIST"
            android:summaryOff="@string/pref_auto_whitelist_summary_off"
            android:summaryOn="@string/pref_auto_whitelist_summary_on"
            android:title="@string/pref_auto_whitelist" />
        <android.preference.MultiSelectListPreference
            android:persistent="true"
            android:key="PREFERENCE_UPDATE_LIST"
            android:title="@string/pref_update_list_black" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_installation">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="PREFERENCE_DOWNLOAD_INTERNAL_STORAGE"
            android:key="PREFERENCE_AUTO_INSTALL"
            android:summaryOff="@string/pref_auto_install_summary_off"
            android:summaryOn="@string/pref_auto_install_summary_on"
            android:title="@string/pref_auto_install" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="PREFERENCE_DOWNLOAD_INTERNAL_STORAGE"
            android:key="PREFERENCE_DELETE_APK_AFTER_INSTALL"
            android:summaryOff="@string/pref_delete_apk_after_install_summary_off"
            android:summaryOn="@string/pref_delete_apk_after_install_summary_on"
            android:title="@string/pref_delete_apk_after_install" />
        <ListPreference
            android:defaultValue=""
            android:key="PREFERENCE_INSTALLATION_METHOD"
            android:title="@string/pref_installation_method"
            android:entries="@array/installationMethodLabels"
            android:entryValues="@array/installationMethodValues"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_proxy" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREFERENCE_USE_TOR"
            android:disableDependentsState="true"
            android:summary="@string/pref_use_tor_summary"
            android:title="@string/pref_use_tor" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREFERENCE_ENABLE_PROXY"
            android:title="@string/pref_proxy_enable"
            android:dependency="PREFERENCE_USE_TOR" />
        <ListPreference
            android:defaultValue="HTTP"
            android:key="PREFERENCE_PROXY_TYPE"
            android:title="@string/pref_proxy_type"
            android:dependency="PREFERENCE_ENABLE_PROXY"
            android:entries="@array/proxyTypeValues"
            android:entryValues="@array/proxyTypeValues" />
        <EditTextPreference
            android:defaultValue="127.0.0.1"
            android:key="PREFERENCE_PROXY_HOST"
            android:title="@string/pref_proxy_host"
            android:dependency="PREFERENCE_ENABLE_PROXY" />
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="8118"
            android:key="PREFERENCE_PROXY_PORT"
            android:title="@string/pref_proxy_port"
            android:dependency="PREFERENCE_ENABLE_PROXY" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_ui">
        <ListPreference
            android:defaultValue="none"
            android:key="PREFERENCE_UI_THEME"
            android:title="@string/pref_ui_theme"
            android:entries="@array/uiThemeLabels"
            android:entryValues="@array/uiThemeValues"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREFERENCE_NO_IMAGES"
            android:summaryOff="@string/pref_no_images_summary_off"
            android:summaryOn="@string/pref_no_images_summary_on"
            android:title="@string/pref_no_images" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_third_party">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREFERENCE_EXODUS"
            android:title="@string/pref_exodus"
            android:summaryOff="@string/pref_exodus_summary_off"
            android:summaryOn="@string/pref_exodus_summary_on" />
    </PreferenceCategory>
</PreferenceScreen>