<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adtoolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">

    <RelativeLayout
        android:id="@+id/adtb_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/app_title0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/action_icon"
            android:layout_alignTop="@+id/action_icon"
            android:layout_toEndOf="@+id/action_icon"
            android:fontFamily="@font/google_sans_bold"
            android:gravity="center"
            android:text="Aurora"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/app_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/app_title0"
            android:layout_alignTop="@+id/app_title0"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/app_title0"
            android:fontFamily="@font/google_sans"
            android:gravity="center"
            android:text="Store"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_dummy_avatar" />

            <RelativeLayout
                android:id="@+id/dwn_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <include
                    layout="@layout/updates_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/download_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:visibility="visible"
                    app:srcCompat="@drawable/app_downloads" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>