<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_cat_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?android:attr/panelBackground"
    android:elevation="1.5dp"
    app:roundRect_bottomLeftRadius="10dp"
    app:roundRect_bottomRightRadius="10dp"
    app:roundRect_topLeftRadius="10dp"
    app:roundRect_topRightRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/all_cat_img"
            android:layout_width="@dimen/icon_size_cat"
            android:layout_height="@dimen/icon_size_cat"
            android:padding="2dp"
            android:src="@android:color/transparent" />

        <TextView
            android:id="@+id/all_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/all_cat_img"
            android:fontFamily="@font/google_sans"
            android:textAlignment="viewStart"
            android:textSize="16sp" />
    </RelativeLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>