<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="end"
    android:orientation="horizontal"
    android:weightSum="3">

    <Button
        android:id="@+id/uninstall"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/button_login"
        android:maxLines="1"
        android:text="@string/details_uninstall"
        android:textColor="?android:attr/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/download"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/button_login"
        android:maxLines="1"
        android:text="@string/details_download"
        android:textColor="?android:attr/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/button_login"
        android:maxLines="1"
        android:text="@string/details_cancel"
        android:textColor="?android:attr/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/install"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/button_login"
        android:maxLines="1"
        android:text="@string/details_install"
        android:textColor="?android:attr/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/run"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/button_login"
        android:maxLines="1"
        android:text="@string/details_run"
        android:textColor="?android:attr/colorAccent"
        android:visibility="gone" />
</LinearLayout>