<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/semiTransparentAccent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Read More"
        android:textAllCaps="true"
        android:textColor="?android:attr/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/d_moreinf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/google_sans"
        android:text="TextView"
        android:textColor="?attr/colorAccent"
        android:textSize="13sp" />
</LinearLayout>