<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/autoUpdatesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="?android:attr/panelBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:padding="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/list_update_automatic"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/list_update_automatic_summ"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/autoUpdatesSwitch"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_positive"
                    android:padding="5dp"
                    android:text="@string/list_update_automatic_switch"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/autoUpdatesClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:src="@drawable/ic_cancel" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_wifi"
                    android:tint="?android:attr/colorAccent" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/updatable_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoUpdatesCard"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        app:cardBackgroundColor="?android:attr/panelBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/updates_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="start"
                android:fontFamily="@font/google_sans_bold"
                android:singleLine="true"
                android:text="@string/list_update_chk_txt"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/updates_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans"
                android:singleLine="true"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/update_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingBottom="2dp">

                <Button
                    android:id="@+id/update_all"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/button_positive"
                    android:fontFamily="@font/google_sans"
                    android:maxLines="1"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:text="@string/list_update_all"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/update_cancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/button_negative"
                    android:fontFamily="@font/google_sans"
                    android:maxLines="1"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:text="@string/details_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/updatable_header"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ohhSnap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_above="@+id/ohhSnap_txt"
                android:layout_centerHorizontal="true"
                android:alpha=".75"
                android:src="@drawable/ic_err" />

            <TextView
                android:id="@+id/ohhSnap_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/google_sans"
                android:text="@string/ohh_snap_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ohhSnap_retry"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/ohhSnap_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_positive"
                android:fontFamily="@font/google_sans"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/ohh_snap_retry"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/unicorn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_app_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/list_empty_updates"
                android:textSize="18sp" />

            <Button
                android:id="@+id/recheck_updates"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/no_app_available"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_positive"
                android:fontFamily="@font/google_sans"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/list_update_recheck"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/updatable_apps_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>