<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/google_sans_bold"
            android:gravity="center"
            android:text="@string/acc_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardUser"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="15dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/accounts_Avatar"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_user_placeholder" />

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/accounts_Avatar"
                    android:fontFamily="@font/google_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_name"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/accounts_Avatar"
                    android:fontFamily="@font/google_sans"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/account_gsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_email"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/accounts_Avatar"
                    android:fontFamily="@font/google_sans"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acc_warn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_gsf"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/google_sans_italic"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_refresh"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/button_positive"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@string/action_refresh"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_switch"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_positive"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@string/action_switch_dummy"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_switchG"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_positive"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@string/action_switch_google"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_logout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_negative"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@string/action_logout"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>