<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/showLessMoreTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/details_more"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/showLessMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_expand_more" />

    <LinearLayout
        android:id="@+id/changelog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/outline_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/d_moreinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/google_sans"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>