<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changes_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/changelog_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/changes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/details_changelog"
        android:textAllCaps="true"
        android:textColor="@color/changelog_txt"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/changes_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:autoLink="web|email"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/changelog_txt"
        android:textIsSelectable="true"
        android:visibility="gone" />
</LinearLayout>