<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviews_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/outline_bg"
    android:orientation="vertical"
    android:padding="5dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/user_review_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:text="@string/details_rate_this_app"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/user_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBarReviews" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_review_edit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/user_review_edit"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:alpha="0.6"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/content_description_review_edit"
                android:scaleX=".8"
                android:scaleY=".8"
                android:src="@drawable/ic_circle_edit" />

            <ImageView
                android:id="@+id/user_review_delete"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:alpha="0.6"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/content_description_review_delete"
                android:scaleX=".8"
                android:scaleY=".8"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/user_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/average_rating_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:max="1"
                android:numStars="1"
                android:rating="1"
                android:theme="@style/RatingBarReviews" />

            <TextView
                android:id="@+id/average_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:textSize="36sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/average_stars5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_stars4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_stars3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_stars2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/average_stars1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/reviews_previous"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#0000"
            android:contentDescription="@string/content_description_review_previous_page"
            android:src="@drawable/ic_chevron_left"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/reviews_list"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/reviews_next"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#0000"
            android:contentDescription="@string/content_description_review_next_page"
            android:src="@drawable/ic_chevron_right" />

    </LinearLayout>

</LinearLayout>



