<?xml version="1.0" encoding="utf-8"?>
    <!-- App Details : Type, Size, Rating -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <!-- Downloads -->
        <LinearLayout
            android:id="@+id/app_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="5dp"
                android:src="@drawable/app_downloads"
                android:tint="@color/colorPrimary"
                android:background="@drawable/round_bg_outine" />

            <TextView
                android:id="@+id/installs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="clip_horizontal"/>
        </LinearLayout>

        <!-- Ratings -->
        <LinearLayout
            android:id="@+id/app_ratings"
            android:layout_toEndOf="@id/app_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="5dp"
                android:src="@drawable/app_ratings"
                android:tint="@color/colorPrimary"
                android:background="@drawable/round_bg_outine"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Size -->
        <LinearLayout
            android:id="@+id/app_size"
            android:layout_toEndOf="@id/app_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="5dp"
                android:src="@drawable/app_size"
                android:tint="@color/colorPrimary"
                android:background="@drawable/round_bg_outine"/>

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Category -->
        <LinearLayout
            android:id="@+id/app_category"
            android:layout_toEndOf="@id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="5dp"
                android:src="@drawable/app_category"
                android:tint="@color/colorPrimary"
                android:background="@drawable/round_bg_outine"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Price -->
        <LinearLayout
            android:id="@+id/app_price"
            android:layout_toEndOf="@id/app_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="5dp"
                android:src="@drawable/app_price"
                android:tint="@color/colorPrimary"
                android:background="@drawable/round_bg_outine"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>