<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/m_apps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/google_sans_bold"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_apps_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/m_apps_title"
        android:paddingBottom="6dp" />
</RelativeLayout>