<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cbased_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/cbased_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/cbased_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbased_image"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/google_sans"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:singleLine="true" />
</RelativeLayout>