<?xml version="1.0" encoding="utf-8"?>
<com.dragons.custom.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blurview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_items_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/outline_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/secondary_menu_items_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/outline_bg"
            android:paddingBottom="5dp"
            android:paddingStart="7dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</com.dragons.custom.BlurView>