<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:padding="25dp" >

        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="@dimen/icon_size_med"
            android:layout_height="@dimen/icon_size_med"
            android:src="@drawable/ic_google" />

        <TextView
            android:id="@+id/signtext"
            android:layout_below="@id/google_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/credentials_logo_txt"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textview"
            android:layout_below="@id/signtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/credentials_message"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/email"
            android:layout_below="@id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:completionThreshold="1"
            android:hint="@string/credentials_hint_email" />

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_below="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/credentials_hint_password"
                android:inputType="textPassword"
                android:fontFamily="normal" />

            <ImageView
                android:id="@+id/toggle_password_visibility"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/password"
                android:layout_alignEnd="@+id/password"
                android:src="@drawable/ic_visibility_on"
                android:tint="@color/darkgray"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/password_layout_ext"
            android:layout_below="@id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/password_layout_ext"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:id="@+id/button_exit"
                android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/button_bg_outine"
                android:textColor="@color/button_bg" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok"
                android:id="@+id/button_ok"
                android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/button_bg"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:alpha="0.3"
        android:clickable="false"
        android:background="#000000"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

</merge>
