<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="@dimen/icon_size_med"
            android:layout_height="@dimen/icon_size_med"
            android:src="@drawable/ic_google" />

        <TextView
            android:id="@+id/signtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/google_logo"
            android:layout_marginTop="5dp"
            android:text="@string/credentials_logo_txt"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signtext"
            android:layout_marginTop="25dp"
            android:text="@string/credentials_message" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:autofillHints="emailAddress"
            android:completionThreshold="1"
            android:hint="@string/credentials_hint_email"
            android:inputType="textEmailAddress" />

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:fontFamily="normal"
                android:hint="@string/credentials_hint_password"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/toggle_password_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/password"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_visibility_on"
                android:tint="@color/darkGray" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/password_layout_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_layout"
            android:layout_margin="5dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout_ext"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"
        android:clickable="false"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</merge>
