<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:padding="5dp"
                android:visibility="gone" />
            <!-- App Icon & Name -->
            <LinearLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageButton
                    android:id="@+id/icon"
                    android:contentDescription="@string/content_description_app_icon"
                    android:src="@drawable/ic_placeholder"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginRight="6dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/displayName"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/packageName"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/versionString"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>
            <!-- Action : Download, Update, Uninstall -->
            <LinearLayout
                android:id="@+id/main_action"
                android:layout_below="@id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="end"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/uninstall"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/button_bg_outine"
                    android:text="Uninstall"
                    android:textColor="@color/button_bg"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/download"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:contentDescription="@string/content_description_download_options"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/button_bg"
                    android:text="@string/details_download"
                    android:visibility="gone"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/button_bg_outine"
                    android:text="@string/details_cancel"
                    android:textColor="@color/colorPrimary"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/install"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/button_bg_outine"
                    android:text="@string/details_install"
                    android:textColor="@color/button_bg"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/run"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/button_bg"
                    android:text="@string/details_run"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/contains_ads"
                android:layout_below="@id/main_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="15dp"/>

                <View
                android:id="@+id/divider_top"
                android:layout_below="@id/contains_ads"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray"
                android:visibility="gone"/>

                <!-- App details -->
                <LinearLayout
                    android:id="@+id/sub_main"
                    android:layout_below="@id/divider_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- App Details : Type, Size, Rating -->
                    <include layout="@layout/app_details_inc"/>
                    <View
                        android:id="@+id/divider_bottom"
                        android:layout_below="@id/main_action"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray"
                        android:visibility="gone"/>
                    <!-- Changelog -->
                    <include layout="@layout/app_changelog_inc"/>
                    <!-- Read More -->
                    <include layout="@layout/app_more_inc"/>
                    <!-- Screenshot -->
                    <Gallery
                        android:id="@+id/screenshots_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:spacing="15dp" />
                    <!-- Reviews -->
                    <include layout="@layout/app_reviews_inc"/>
                    <!-- Video -->
                    <TextView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingTop="6dip"
                        android:text="@string/details_video"
                        android:textSize="20sp"
                        android:visibility="gone" />
                    <!-- Permissions -->
                    <include layout="@layout/app_perm_inc"/>
                    <!-- Beta -->
                    <include layout="@layout/app_beta_inc"/>
                    <!-- General -->
                    <include layout="@layout/app_gen_inc"/>
                    <!-- Related Apps -->
                    <LinearLayout
                        android:id="@+id/related_links"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- Playstore link -->
                        <ImageButton
                            android:id="@+id/to_play_store"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:background="@drawable/round_bg"
                            android:src="@drawable/app_playstore"/>

                        <!-- App by same dev -->
                        <ImageButton
                            android:id="@+id/apps_by_same_developer"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:background="@drawable/round_bg"
                            android:src="@drawable/app_dev"
                            android:visibility="gone"/>

                        <!-- Share -->
                        <ImageButton
                            android:id="@+id/share"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:background="@drawable/round_bg"
                            android:src="@drawable/app_share"/>

                        <!-- System detail -->
                        <ImageButton
                            android:id="@+id/system_app_info"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:background="@drawable/round_bg"
                            android:src="@drawable/app_settings"/>
                    </LinearLayout>

                </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:indeterminate="false"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal" />
</LinearLayout>