<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_chevron_left" />

    <com.dragons.aurora.view.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/details_header"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="?android:attr/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-90dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!-- App Header -->
                <android.support.v7.widget.CardView
                    android:id="@+id/mainCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <!-- App Info : Icon, Name, Developer, Version -->
                        <include layout="@layout/app_info_inc" />

                        <!-- Action : Download, Update, Uninstall -->
                        <include layout="@layout/app_actions_inc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:animateLayoutChanges="true"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <ProgressBar
                                android:id="@+id/download_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="5.5"
                                android:indeterminate="false"
                                android:progressBackgroundTint="@color/gray"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/contains_ads"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/google_sans"
                                android:gravity="end"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="6dp"
                                android:alpha=".8"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/d_app_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/google_sans_bold"
                                    android:text="@string/details_appInfo"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/d_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/google_sans_bold"
                                    android:text="@string/details_appReview"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/d_additional_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/google_sans_bold"
                                    android:text="@string/details_appExtras"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- App Info -->
                <LinearLayout
                    android:id="@+id/app_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <!-- App Details -->
                    <include layout="@layout/app_details_inc" />

                    <!-- Changelog -->
                    <include layout="@layout/app_changelog_inc" />

                    <!-- Screenshot -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/screenshots_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <!-- Exodus -->
                    <include layout="@layout/app_exodus_inc" />

                    <!-- Read More -->
                    <include layout="@layout/app_more_inc" />

                </LinearLayout>

                <!-- Reviews -->
                <LinearLayout
                    android:id="@+id/reviews_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/app_reviews_inc" />
                </LinearLayout>

                <!--Additional Information-->
                <LinearLayout
                    android:id="@+id/additional_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--General -->
                    <include layout="@layout/app_gen_inc" />

                    <!-- App Video -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/app_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="?android:attr/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/vid_play"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:src="@drawable/ic_play" />
                    </android.support.v7.widget.CardView>

                    <!-- Beta -->
                    <include layout="@layout/app_beta_inc" />

                    <!-- Permissions -->
                    <include layout="@layout/app_perm_inc" />

                    <!-- Bottom Actions -->
                    <include layout="@layout/app_bottom_actions_inc" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.dragons.aurora.view.CustomNestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="5dp" />

</android.support.design.widget.CoordinatorLayout>
