<?xml version="1.0" encoding="utf-8"?>
<com.github.yeriomin.yalpstore.widget.ExpansionPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:headerText="@string/details_permissions"
    android:id="@+id/permissions_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:background="?attr/colorDetailsItemBackground">

    <LinearLayout
        android:id="@+id/permissions_container_widgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/permissions_none"
        android:text="@string/no_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.github.yeriomin.yalpstore.widget.ExpansionPanel>