<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:drawableEnd="@drawable/ic_expand_more"
        android:drawableRight="@drawable/ic_expand_more"
        android:focusable="true"
        android:gravity="center_vertical"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/container"
        android:transitionGroup="true"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</merge>