<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:elevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/app_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/featured_games_default_gradient" />

        <RelativeLayout
            android:id="@+id/app_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="4dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_placeholder" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/app_icon"
                android:fontFamily="@font/google_sans_bold"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/app_name"
                android:layout_below="@+id/app_name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/app_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    android:max="1"
                    android:numStars="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:theme="@style/RatingBar" />

            </LinearLayout>

            <ImageView
                android:id="@+id/app_menu3dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/app_name"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleX=".9"
                android:scaleY=".9"
                android:src="@drawable/ic_3dots"
                android:tint="@color/white" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>