<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:elevation="10dp"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:shape_roundRect_topLeftRadius="20dp"
    app:shape_roundRect_topRightRadius="20dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/panelBackground"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/filter_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/action_filter"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/close_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/ic_expand_more_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_cat0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_top"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_title0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/action_filter_misc"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/colorForeground" />

                <com.dragons.custom.FilterBadge
                    android:id="@+id/filter_gsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_title0"
                    app:badge_dotColor="@color/colorRed"
                    app:badge_filter_key="FILTER_GSF_DEPENDENT_APPS"
                    app:badge_title="GSF Dependant" />

                <com.dragons.custom.FilterBadge
                    android:id="@+id/filter_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_title0"
                    android:layout_toEndOf="@+id/filter_gsf"
                    app:badge_dotColor="@color/colorPurple"
                    app:badge_filter_key="FILTER_APPS_WITH_ADS"
                    app:badge_title="Apps with Ads" />

                <com.dragons.custom.FilterBadge
                    android:id="@+id/filter_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filter_gsf"
                    app:badge_dotColor="@color/colorOrange"
                    app:badge_filter_key="FILTER_PAID_APPS"
                    app:badge_title="Paid" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_cat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_cat0"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/category_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="@string/action_filter_build"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="14sp" />

                <com.dragons.custom.FilterBadge
                    android:id="@+id/filter_beta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_title2"
                    app:badge_dotColor="@color/colorCyan"
                    app:badge_title="Beta" />

                <com.dragons.custom.FilterBadge
                    android:id="@+id/filter_early"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_title2"
                    android:layout_toEndOf="@+id/filter_beta"
                    app:badge_dotColor="@color/colorRed"
                    app:badge_title="Early Access" />

            </RelativeLayout>

            <TextView
                android:id="@+id/category_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_cat2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/action_filter_rating"
                android:textAllCaps="true"
                android:textColor="?android:attr/colorForeground"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_title3"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3" />

            <TextView
                android:id="@+id/category_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_ratings"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/action_filter_downloads"
                android:textAllCaps="true"
                android:textColor="?android:attr/colorForeground"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_downloads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_title4"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_downloads"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/filter_apply"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_positive"
                    android:fontFamily="@font/google_sans"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/action_filter_apply"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="14sp" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</com.github.florent37.shapeofview.shapes.RoundRectView>