<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge_container"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_margin="5dp"
    android:background="@drawable/badge_bg"
    android:clipToPadding="true"
    android:elevation="1dp"
    android:padding="8dp">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/badge_dot_c"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp">

        <View
            android:id="@+id/badge_dot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGold" />

    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/badge_dot_c"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary" />

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/badge_cancel"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/badge_text"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/lightGray"
            android:src="@drawable/ic_cancel"
            android:tint="@color/darkGray" />

    </com.github.florent37.shapeofview.shapes.CircleView>

</RelativeLayout>