<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#fafafa">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/action_welcome"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/main_title"
                android:layout_below="@+id/main_title"
                android:fontFamily="@font/google_sans"
                android:text="@string/header_usr_noEmail"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/account_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/avatar_ring"
                app:srcCompat="@drawable/ic_dummy_avatar" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <in.dragons.galaxy.view.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/top_sections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/appbar_bar_height">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/category_freeApps"
                android:textSize="18sp" />

            <in.dragons.galaxy.view.TopFreeApps
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/category_freeGames"
                android:textSize="18sp" />

            <in.dragons.galaxy.view.TopFreeGames
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false" />

            <!--android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/colorRed"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/open_community"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_dating"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:fontFamily="@font/google_sans"
                        android:text="@string/community_suggestion"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/category_communityApps"
                android:textSize="18sp" />

            <in.dragons.galaxy.view.CommunityBasedApps
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/category_topMusicVideo"
                android:textSize="18sp" />

            <in.dragons.galaxy.view.MusicVideoApps
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/category_trendingGames"
                android:textSize="18sp" />

            <in.dragons.galaxy.view.TopTrendingGames
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/category_topUtility"
                android:textSize="18sp" />

            <in.dragons.galaxy.view.TopUtilityApps
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/category_fdroidApps"
                android:textSize="18sp" />

            <in.dragons.galaxy.view.FdroidApps
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </in.dragons.galaxy.view.CustomNestedScrollView>

</android.support.design.widget.CoordinatorLayout>