<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <com.dragons.aurora.view.AdaptiveToolbar
        android:id="@+id/adtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ToolbarStyle="Home" />

    <com.dragons.aurora.view.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/top_sections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/appbar_bar_height">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_featured_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.dragons.aurora.view.TagView
                        android:id="@+id/tag_gamesAction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        app:DualTagName0="Games"
                        app:DualTagName1="Action"
                        app:TagStyle="Duo" />

                    <com.dragons.aurora.view.TagView
                        android:id="@+id/tag_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        app:MonoTagName="Family"
                        app:TagStyle="Mono" />

                    <com.dragons.aurora.view.TagView
                        android:id="@+id/tag_gamesRacing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        app:DualTagName0="Games"
                        app:DualTagName1="Racing"
                        app:TagStyle="Duo" />

                    <com.dragons.aurora.view.TagView
                        android:id="@+id/tag_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        app:MonoTagName="Travel"
                        app:TagStyle="Mono" />

                    <com.dragons.aurora.view.TagView
                        android:id="@+id/tag_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        app:MonoTagName="Social"
                        app:TagStyle="Mono" />

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_featured_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/top_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>

    </com.dragons.aurora.view.CustomNestedScrollView>

</android.support.design.widget.CoordinatorLayout>