<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRed"
        android:padding="5dp">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/colorPrimary"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/searchIcon"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/queryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/query"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/searchIcon"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>