<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?android:attr/panelBackground"
    android:elevation="1.5dp"
    app:roundRect_bottomLeftRadius="10dp"
    app:roundRect_bottomRightRadius="10dp"
    app:roundRect_topLeftRadius="10dp"
    app:roundRect_topRightRadius="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_med"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:contentDescription="@string/content_description_app_icon"
            android:src="@drawable/ic_placeholder" />

        <RelativeLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="13sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="12sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/beta_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_dot"
                    android:tint="@color/colorCyan"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/beta_avail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/beta_user"
                    android:src="@drawable/ic_dot"
                    android:tint="@color/colorOrange"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/early_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/beta_avail"
                    android:src="@drawable/ic_dot"
                    android:tint="@color/colorRed"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/menu_3dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_3dots" />

    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>