<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <com.dragons.aurora.view.AdaptiveToolbar
        android:id="@+id/d_adtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ToolbarStyle="Details" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/outline_bg"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dip">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_download_warning" />

                    <TextView
                        android:id="@+id/compatibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/manual_download_incompatible" />

                </LinearLayout>
            </ScrollView>

            <EditText
                android:id="@+id/version_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/manual_download_hint_version_code"
                android:inputType="number" />

            <ProgressBar
                android:id="@+id/download_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:indeterminate="false"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/download"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/button_positive"
                    android:fontFamily="@font/google_sans"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/details_download"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cancel"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/button_positive"
                    android:fontFamily="@font/google_sans"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/details_cancel"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/install"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/button_positive"
                    android:fontFamily="@font/google_sans"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/details_install"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>