<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual_download_warning"/>

            <TextView
                android:id="@+id/compatibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/manual_download_incompatible"/>

            <LinearLayout
                android:id="@+id/scan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <EditText
        android:id="@+id/version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/manual_download_hint_version_code"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/details_download" />

        <LinearLayout
            android:id="@+id/download_progress_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="6dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/download_progress_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:id="@+id/download_progress"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar.Horizontal"  />

        </LinearLayout>

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/content_description_cancel_download"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:elevation="2dp"
            android:src="@drawable/ic_cancel" />

        <Button
            android:id="@+id/install"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/details_install" />

    </LinearLayout>

</LinearLayout>