<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_artwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha=".8"
            app:shape_diagonal_angle="5"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">

            <View
                android:id="@+id/diagonalView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha=".8"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="right"
            app:shape_diagonal_position="bottom">

            <View
                android:id="@+id/diagonalView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkGray" />
        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aurora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_bold"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".75"
                android:fontFamily="@font/google_sans"
                android:text="Store"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/widget_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?android:attr/panelBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <include
                        android:id="@+id/app_info"
                        layout="@layout/app_info_inc" />

                    <EditText
                        android:id="@+id/version_code"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_below="@+id/app_info"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/outline_bg"
                        android:hint="@string/manual_download_hint_version_code"
                        android:inputType="number"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textAlignment="viewStart" />

                    <include
                        android:id="@+id/app_action_button"
                        layout="@layout/app_actions_inc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/version_code" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_action_button"
                        android:layout_margin="5dp"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <ProgressBar
                            android:id="@+id/download_progress"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="5.3"
                            android:indeterminate="true"
                            android:progressBackgroundTint="@color/gray"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/progressCents"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:fontFamily="@font/google_sans"
                            android:gravity="end"
                            android:paddingEnd="3dp"
                            android:paddingStart="3dp"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/text_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?android:attr/panelBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/show_LessMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_expand_more_24" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/manual_download_disclaimer"
                        android:textAlignment="viewStart"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />

                    <ScrollView
                        android:id="@+id/disclaimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/show_LessMore"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/manual_download_warning" />

                            <TextView
                                android:id="@+id/compatibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:text="@string/manual_download_incompatible" />

                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>