<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:paddingEnd="5dp"
    android:layout_marginStart="10dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/menu_item_bg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/menu_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_icon_height_secondary"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:tint="?android:attr/colorForegroundInverse" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/menu_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_item_bg"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="@dimen/appbar_secondary_menu_text_size" />

</RelativeLayout>