<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/button_bg"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">


    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/appbar_icon_height_secondary"
        android:layout_gravity="center_horizontal|center_vertical"
        android:alpha=".8"
        android:scaleX=".8"
        android:scaleY=".8"
        android:tint="?android:attr/colorForeground"
        android:src="@drawable/ic_categories" />

    <TextView
        android:id="@+id/menu_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/menu_item_icon"
        android:fontFamily="@font/google_sans_bold"
        android:text="@string/action_filter_rating"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/appbar_secondary_menu_text_size" />

</RelativeLayout>