<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/m_apps_more"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:fontFamily="@font/google_sans_bold"
        android:singleLine="true"
        android:text="@string/action_more"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorSecondary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_apps_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/m_apps_more"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/m_apps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/google_sans_bold"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

</RelativeLayout>