<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_apps_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/m_apps_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/m_apps_name"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m_apps_img"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:fontFamily="@font/google_sans_bold"
        android:gravity="bottom"
        android:maxLines="2"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp" />
</RelativeLayout>