<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:text="@string/details_review_dialog_fields_optional"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/review_dialog_review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/details_review_dialog_review_title_hint"
        android:inputType="textCapSentences"
        android:lines="1" />

    <EditText
        android:id="@+id/review_dialog_review_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/details_review_dialog_review_comment_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/review_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/review_dialog_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>