<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:shape_roundRect_bottomLeftRadius="8dp"
    app:shape_roundRect_bottomRightRadius="8dp"
    app:shape_roundRect_topLeftRadius="8dp"
    app:shape_roundRect_topRightRadius="8dp">

    <ImageView
        android:id="@+id/scrn_itm_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop" />
</com.github.florent37.shapeofview.shapes.RoundRectView>