<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="?android:attr/colorAccent"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title=" ">

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.SearchView
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:queryBackground="?android:attr/colorAccent"
                android:queryHint="Search Apps"
                app:closeIcon="@drawable/ic_close"
                app:divider="@null"
                app:queryBackground="?android:attr/colorAccent"
                app:queryHint="Search Apps"
                app:searchHintIcon="@null"
                app:searchIcon="@drawable/ic_search" />

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                app:tabMode="fixed"
                app:tabTextColor="?android:attr/textColorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>