<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_mono_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/top_category_bg"
    android:backgroundTint="?android:attr/colorForeground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tag_mono_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:fontFamily="@font/google_sans"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>