<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_duo_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/top_category_bg"
    android:backgroundTint="?android:attr/colorForeground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tag_dual_txt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/google_sans"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:alpha="0.8"
        android:background="?android:attr/colorForeground" />

    <TextView
        android:id="@+id/tag_dual_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/google_sans"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>