<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_duo_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/top_category_bg"
    android:backgroundTint="?attr/colorPrimaryDark"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tag_dual_txt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:fontFamily="@font/google_sans"
        android:textColor="?attr/colorAccent" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:alpha="0.6"
        android:background="?attr/colorPrimaryDark" />

    <TextView
        android:id="@+id/tag_dual_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:fontFamily="@font/google_sans"
        android:textColor="?attr/colorAccent" />

</LinearLayout>