<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:id="@+id/app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_med"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="3dp"
            android:layout_weight="2"
            android:contentDescription="@string/content_description_app_icon"
            android:src="@drawable/ic_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/beta_user"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot"
                    android:tint="@color/colorCyan"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/beta_avail"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot"
                    android:tint="@color/colorOrange"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/early_access"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot"
                    android:tint="@color/colorRed"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/menu_3dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/ic_3dots" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>